/* ========== 全局样式 ========== */
#root {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
}

/* ========== 左侧侧边栏 ========== */
.sidebar {
    width: 220px;
    min-width: 220px;
    background-color: rgb(40, 40, 40);
    border-right-width: 1px;
    border-right-color: rgb(25, 25, 25);
    padding: 15px 10px;
}

.sidebar-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 20px;
    margin-top: 5px;
    -unity-text-align: middle-left;
    padding-left: 10px;
    letter-spacing: 1px;
}

/* 侧边栏按钮容器 */
.sidebar-button-container {
    margin-bottom: 8px;
}

/* 侧边栏按钮 */
.sidebar-button {
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.15s;
}

.sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-button:active {
    background-color: rgba(255, 255, 255, 0.02);
}

/* 选中状态 */
.sidebar-button-selected {
    background-color: rgba(100, 150, 200, 0.2) !important;
}

.sidebar-button-selected:hover {
    background-color: rgba(100, 150, 200, 0.25) !important;
}

/* 侧边栏按钮图标 */
.sidebar-button-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    border-radius: 18px;
    background-color: rgb(90, 150, 110);
    margin-left: 8px;
    margin-right: 12px;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.sidebar-button-selected .sidebar-button-icon {
    background-color: rgb(100, 160, 220);
}

/* 侧边栏按钮文本容器 */
.sidebar-button-text-container {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

/* 侧边栏按钮主标题 */
.sidebar-button-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin: 0;
    padding: 0;
}

/* 侧边栏按钮副标题 */
.sidebar-button-subtitle {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin: 0;
    padding: 0;
    margin-top: 2px;
}

.sidebar-button-selected .sidebar-button-title {
    color: rgb(240, 240, 240);
}

.sidebar-button-selected .sidebar-button-subtitle {
    color: rgb(180, 180, 180);
}

/* 分隔线 */
.sidebar-separator {
    height: 1px;
    background-color: rgb(60, 60, 60);
    margin: 15px 5px;
}

/* ========== 右侧内容区域 ========== */
.content-area {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    padding: 25px;
}

/* 内容区域标题 */
.content-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
}

.content-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    margin-bottom: 5px;
}

.content-subtitle {
    font-size: 13px;
    color: rgb(150, 150, 150);
}

/* 内容标签（默认提示） */
.content-label {
    font-size: 16px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

/* ========== 卡片样式 ========== */
.card {
    background-color: rgb(45, 45, 45);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.card:hover {
    border-color: rgb(80, 80, 80);
}

.card-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 10px;
}

.card-content {
    color: rgb(180, 180, 180);
    font-size: 13px;
}

/* ========== 按钮样式 ========== */
.primary-button {
    height: 40px;
    background-color: rgb(70, 130, 180);
    border-radius: 6px;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

.primary-button:hover {
    background-color: rgb(80, 145, 200);
}

.primary-button:active {
    background-color: rgb(60, 115, 160);
}

.secondary-button {
    height: 36px;
    background-color: rgb(65, 65, 65);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    font-size: 13px;
}

.secondary-button:hover {
    background-color: rgb(75, 75, 75);
    border-color: rgb(100, 100, 100);
}

.secondary-button:active {
    background-color: rgb(55, 55, 55);
}

/* ========== 状态指示器 ========== */
.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.status-success {
    background-color: rgba(80, 200, 120, 0.2);
    color: rgb(120, 255, 160);
    border-width: 1px;
    border-color: rgba(120, 255, 160, 0.3);
}

.status-warning {
    background-color: rgba(255, 180, 60, 0.2);
    color: rgb(255, 200, 100);
    border-width: 1px;
    border-color: rgba(255, 200, 100, 0.3);
}

.status-error {
    background-color: rgba(255, 80, 80, 0.2);
    color: rgb(255, 120, 120);
    border-width: 1px;
    border-color: rgba(255, 120, 120, 0.3);
}
