<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="root">
        
        <!-- å·¦ä¾§ä¾§è¾¹æ  -->
        <ui:VisualElement name="sidebar" class="sidebar">
            <ui:Label text="EUResKit å·¥å…·" class="sidebar-title" />
            
            <!-- èµ„æºé…ç½®æŒ‰é’® -->
            <ui:VisualElement name="btn-config-files-container" class="sidebar-button-container">
                <ui:Button name="btn-config-files" class="sidebar-button">
                    <ui:Label text="S" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="èµ„æºé…ç½®" class="sidebar-button-title" />
                        <ui:Label text="ç›®å½•ç»“æž„å’Œé…ç½®æ–‡ä»¶" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            
            <!-- ä»£ç ç”ŸæˆæŒ‰é’® -->
            <ui:VisualElement name="btn-res-facade-container" class="sidebar-button-container">
                <ui:Button name="btn-res-facade" class="sidebar-button">
                    <ui:Label text="C" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="ä»£ç ç”Ÿæˆ" class="sidebar-button-title" />
                        <ui:Label text="ç”Ÿæˆä»£ç å’Œå¼€å‘å·¥å…·" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            
            <!-- æ¨¡å—ç®¡ç†å·¥å…·æŒ‰é’® -->
            <ui:VisualElement name="btn-module-manager-container" class="sidebar-button-container">
                <ui:Button name="btn-module-manager" class="sidebar-button">
                    <ui:Label text="M" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="æ¨¡å—ç®¡ç†å·¥å…·" class="sidebar-button-title" />
                        <ui:Label text="ä¸€é”®ç”Ÿæˆå’Œæ¸…ç†" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- å³ä¾§å†…å®¹åŒºåŸŸ -->
        <ui:VisualElement name="content-area" class="content-area">
            <ui:Label name="content-label" text="ðŸ‘ˆ è¯·é€‰æ‹©å·¦ä¾§åŠŸèƒ½å¼€å§‹ä½¿ç”¨" class="content-label" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
