/* Global Variables & Reset */
.root-container {
    flex-direction: column;
    background-color: #1e1e1e;
    color: #cccccc;
    font-size: 12px;
    flex-grow: 1;
}

/* Top Bar */
.top-bar {
    height: 48px;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
    background-color: #252526;
    border-bottom-width: 1px;
    border-bottom-color: #111111;
    flex-shrink: 0;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    flex-grow: 1;
    margin-right: 20px;
}

.search-container {
    flex-direction: row;
    align-items: center;
    background-color: #333333;
    border-radius: 4px;
    padding: 2px;
    border-width: 1px;
    border-color: #3c3c3c;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.search-container:hover {
    border-color: #555;
    background-color: #3a3a3a;
}

.search-nav-container {
    flex-direction: row;
    align-items: center;
    margin-left: 4px;
    border-left-width: 1px;
    border-left-color: #444;
    padding-left: 4px;
}

.search-result-label {
    font-size: 10px;
    color: #aaa;
    margin-right: 4px;
    min-width: 30px;
    -unity-text-align: middle-center;
}

.search-nav-btn {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0 1px;
    background-color: transparent;
    border-width: 0;
    color: #ccc;
    font-size: 12px;
    border-radius: 2px;
}

.search-nav-btn:hover {
    background-color: #444;
    color: #fff;
}

.search-nav-btn:active {
    background-color: #0078d4;
}

.search-mode-field {
    width: 85px;
    margin: 0;
    height: 24px;
}

.search-mode-field > .unity-base-popup-field__input {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 2px 6px;
    color: #ccc;
}

.search-field {
    width: 220px;
    height: 24px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
}

.search-field > .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    border-left-width: 1px;
    border-left-color: #444;
    border-radius: 0;
    color: #f0f0f0;
    padding: 2px 8px;
}

.action-button {
    height: 28px;
    padding: 0 16px;
    margin-left: 12px;
    border-radius: 3px;
    border-width: 0;
    background-color: #0078d4;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.action-button:hover {
    background-color: #1084d9;
    scale: 1.02;
}

.action-button:active {
    background-color: #006cc1;
    scale: 0.98;
}

/* Split View */
.split-view {
    flex-grow: 1;
    flex-direction: row;
}

/* Left Sidebar (Doc Tree) */
.left-sidebar {
    flex-direction: row;
    flex-shrink: 0;
    background-color: transparent;
}

.doc-tree-container {
    width: 260px;
    background-color: #202020;
    border-right-width: 2px;
    border-right-color: #000000;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
    transition-property: width, opacity, border-right-width;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.doc-tree-container-collapsed {
    width: 0;
    opacity: 0;
    border-right-width: 0;
}

.doc-tree-toggle-button {
    width: 18px;
    height: 60px;
    margin-top: 20px;
    background-color: #252526;
    border-width: 1px;
    border-left-width: 0;
    border-color: #000000;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #858585;
    font-size: 10px;
    -unity-text-align: middle-center;
    padding: 0;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    cursor: link;
}

.doc-tree-toggle-button:hover {
    background-color: #333;
    color: #fff;
}

.doc-tree-toggle-button:active {
    background-color: #0078d4;
    color: #fff;
}

.doc-count-label {
    font-size: 10px;
    color: #858585;
    padding: 8px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
    letter-spacing: 0.5px;
}

.doc-tree {
    flex-grow: 1;
    margin-top: 0;
    background-color: transparent;
}

/* Search Result List Styling */
.search-result-list {
    flex-grow: 1;
    background-color: transparent;
}

.search-result-item {
    flex-direction: column;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
    justify-content: center;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.search-result-item:hover {
    background-color: #2a2d2e;
}

.search-result-item:selected {
    background-color: #37373d;
    border-left-width: 2px;
    border-left-color: #0078d4;
    padding-left: 6px;
}

.search-result-file {
    font-size: 10px;
    color: #858585;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.search-result-content {
    font-size: 12px;
    color: #cccccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Tree Item Styling */
.doc-tree .unity-tree-view__item {
    background-color: transparent;
    padding: 1px 0;
    border-left-width: 2px;
    border-left-color: transparent;
    transition-property: background-color, border-left-color, padding-left;
    transition-duration: 0.15s;
}

.doc-tree .unity-tree-view__item:hover {
    background-color: #2a2d2e;
    padding-left: 4px;
    border-left-color: #444;
}

.doc-tree .unity-tree-view__item:checked {
    background-color: #37373d;
    border-left-width: 2px;
    border-left-color: #0078d4;
    padding-left: 0;
}

.doc-tree .unity-tree-view__item:selected {
    background-color: #37373d;
}

.tree-item-container {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    height: 22px;
}

.tree-item-icon-image {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}

.doc-tree .unity-tree-view__item:hover .tree-item-icon-image {
    opacity: 1;
}

.tree-item-label {
    font-size: 13px;
    color: #cccccc;
    flex-grow: 1;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.doc-tree .unity-tree-view__item:checked .tree-item-label {
    color: #ffffff;
    -unity-font-style: bold;
}

/* Search Result List */
.search-result-list {
    flex-grow: 1;
    background-color: #202020;
}

.search-result-item {
    flex-direction: column;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.search-result-item:hover {
    background-color: #2a2d2e;
}

.unity-list-view__item:hover .search-result-item {
    background-color: #2a2d2e;
}

.unity-list-view__item:checked .search-result-item {
    background-color: #37373d;
    border-left-width: 2px;
    border-left-color: #0078d4;
    padding-left: 6px;
}

.search-result-file {
    font-size: 10px;
    color: #858585;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.search-result-content {
    font-size: 12px;
    color: #cccccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unity-list-view__item:checked .search-result-content {
    color: #ffffff;
}

/* Right Content Area */
.content-container {
    flex-grow: 1;
    background-color: #1e1e1e;
    flex-direction: column;
}

.current-doc-path {
    font-size: 11px;
    color: #858585;
    padding: 8px 24px;
    background-color: #1e1e1e;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
}

.content-split-view {
    flex-grow: 1;
    flex-direction: row;
}

.content-scroll {
    flex-grow: 1;
    padding: 0;
}

.empty-state {
    font-size: 14px;
    color: #666;
    align-self: center;
    margin-top: 20%;
    -unity-text-align: middle-center;
    opacity: 0.7;
}

/* Markdown Content */
.markdown-content {
    padding: 32px 48px;
    max-width: 900px;
    opacity: 0;
    translate: 0 20px;
}

.markdown-content-visible {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.markdown-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: #e8e8e8;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #333;
    white-space: normal;
}

.markdown-header {
    color: #e8e8e8;
    margin-top: 24px;
    margin-bottom: 12px;
    -unity-font-style: bold;
    white-space: normal;
}

.markdown-h1 { font-size: 24px; border-bottom-width: 1px; border-bottom-color: #333; padding-bottom: 8px; }
.markdown-h2 { font-size: 20px; border-bottom-width: 1px; border-bottom-color: #2d2d2d; padding-bottom: 6px; }
.markdown-h3 { font-size: 18px; }
.markdown-h4 { font-size: 16px; }
.markdown-h5 { font-size: 14px; }
.markdown-h6 { font-size: 13px; color: #888; }

/* 容器化段落，支持混排 */
.markdown-paragraph-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
    align-items: center;
}

.markdown-paragraph {
    font-size: 14px;
    color: #cccccc;
    margin: 0;
    padding: 0;
    white-space: normal;
}

.markdown-list-item-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    margin-left: 20px;
    align-items: flex-start;
}

.markdown-list-bullet {
    font-size: 14px;
    color: #cccccc;
    margin-right: 6px;
}

.markdown-blockquote {
    border-left-width: 3px;
    border-left-color: #0078d4;
    background-color: #252526;
    padding: 12px 16px;
    margin: 12px 0;
    border-radius: 0 4px 4px 0;
    flex-direction: row;
    flex-wrap: wrap;
}

/* 链接样式 */
.markdown-link {
    font-size: 14px;
    background-color: transparent;
    border-width: 0;
    color: #4EC9B0;
    margin: 0;
    padding: 0;
    cursor: link;
    border-bottom-width: 1px;
    border-bottom-color: rgba(78, 201, 176, 0.3); 
    align-self: flex-end; /* 对齐底部 */
}

.markdown-link:hover {
    color: #9cdcfe;
    border-bottom-color: #9cdcfe;
}

.markdown-link:active {
    color: #ffffff;
}

/* Code Blocks */
.markdown-code-block {
    background-color: #161616;
    border-radius: 4px;
    border-width: 1px;
    border-color: #2d2d2d;
    margin: 16px 0;
    overflow: hidden;
}

.code-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
    padding: 4px 8px;
}

.code-language {
    font-size: 10px;
    color: #9cdcfe;
    -unity-font-style: bold;
}

.copy-button {
    background-color: transparent;
    border-width: 1px;
    border-color: #444;
    border-radius: 3px;
    color: #aaa;
    font-size: 10px;
    padding: 2px 8px;
    cursor: link;
    transition-duration: 0.2s;
}

.copy-button:hover {
    background-color: #333;
    color: #fff;
    border-color: #666;
}

.copy-button:active {
    background-color: #0078d4;
    border-color: #0078d4;
}

.code-content {
    font-size: 13px;
    color: #d4d4d4;
    padding: 12px;
    white-space: normal;
}

.markdown-spacer {
    height: 12px;
}

.markdown-image-container {
    margin: 16px 0;
    align-items: center;
    background-color: #222;
    padding: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #2d2d2d;
    transition-duration: 0.2s;
}

.markdown-image-container:hover {
    border-color: #444;
    background-color: #252526;
}

.markdown-image {
    max-width: 100%;
    max-height: 500px;
    cursor: link;
    transition-property: scale, max-height;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.markdown-image:hover {
    scale: 1.01;
}

.markdown-image-expanded {
    max-height: none;
    scale: 1.0;
    cursor: link;
    margin: 20px 0;
    border-width: 2px;
    border-color: #0078d4;
    border-radius: 4px;
}

.markdown-image-caption {
    font-size: 11px;
    color: #888;
    margin-top: 6px;
    -unity-font-style: italic;
}

/* Video Player */
.markdown-video-container {
    margin: 16px 0;
    background-color: #000;
    border-radius: 4px;
    overflow: hidden;
    align-items: center;
    width: 100%;
    max-width: 800px;
    border-width: 1px;
    border-color: #333;
}

.markdown-video-screen {
    width: 100%;
    height: 400px; /* 默认高度，会被内容撑开或调整 */
    background-color: #000;
    -unity-background-scale-mode: scale-to-fit;
}

.markdown-video-controls {
    flex-direction: row;
    width: 100%;
    height: 36px;
    background-color: #252526;
    align-items: center;
    padding: 0 8px;
    border-top-width: 1px;
    border-top-color: #333;
}

.video-control-btn {
    width: 30px;
    height: 24px;
    background-color: transparent;
    border-width: 1px;
    border-color: #444;
    border-radius: 3px;
    color: #fff;
    margin-right: 8px;
    -unity-text-align: middle-center;
    font-size: 12px;
}

.video-control-btn:hover {
    background-color: #444;
}

.video-control-btn:active {
    background-color: #0078d4;
    border-color: #0078d4;
}

.video-time-label {
    color: #ccc;
    font-size: 11px;
    margin-left: auto; /* 推到右边 */
    margin-right: 8px;
}

.markdown-separator {
    height: 1px;
    background-color: #333;
    margin: 24px 0;
    width: 100%;
}

.search-match-line {
    background-color: rgba(255, 255, 0, 0.05);
    border-left-width: 2px;
    border-left-color: rgba(255, 215, 0, 0.5);
    padding-left: 4px; /* 补偿边框宽度，避免文字移动 */
}

.search-match-active {
    background-color: rgba(255, 255, 0, 0.15);
    border-left-color: #FFD700;
    transition-property: background-color, border-left-color;
    transition-duration: 0.3s;
}

.flash-highlight {
    background-color: rgba(255, 215, 0, 0.4); /* 更亮的黄色 */
    border-left-color: #ffffff;
    transition-duration: 0.1s; /* 快速变亮 */
}

/* Navigation Panel (Right) */
.nav-drawer-container {
    flex-direction: row;
    flex-shrink: 0;
    background-color: transparent;
}

.nav-toggle-button {
    width: 18px;
    height: 60px;
    margin-top: 20px;
    background-color: #252526;
    border-width: 1px;
    border-right-width: 0;
    border-color: #000000;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    color: #858585;
    font-size: 10px;
    -unity-text-align: middle-center;
    padding: 0;
    transition-property: background-color, color;
    transition-duration: 0.2s;
    cursor: link;
}

.nav-toggle-button:hover {
    background-color: #333;
    color: #fff;
}

.nav-toggle-button:active {
    background-color: #0078d4;
    color: #fff;
}

.nav-panel {
    width: 200px;
    background-color: #202020;
    border-left-width: 2px;
    border-left-color: #000000;
    flex-shrink: 0;
    padding-top: 16px;
    overflow: hidden;
    transition-property: width, padding-top, border-left-width;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.nav-panel-collapsed {
    width: 0;
    padding-top: 16px; /* 保持顶部padding以防动画跳动，或者设为0 */
    border-left-width: 0;
}

.nav-header {
    padding: 0 16px 8px 16px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #2d2d2d;
}

.nav-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: #858585;
    letter-spacing: 0.5px;
}

.nav-scroll {
    flex-grow: 1;
    padding: 8px 0;
}

.nav-item {
    font-size: 12px;
    color: #999;
    padding: 4px 12px;
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-left;
    cursor: link;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left-width: 3px;
    border-left-color: transparent;
    transition-property: color, background-color, border-left-color;
    transition-duration: 0.15s;
}

.nav-item:hover {
    color: #fff;
    background-color: #2a2d2e;
    border-left-color: #555;
}

.nav-item:active {
    background-color: #37373d;
    border-left-color: #0078d4;
}

.nav-item-active {
    color: #ffffff;
    background-color: #37373d;
    border-left-color: #0078d4;
    -unity-font-style: bold;
}

.nav-item-h1 { 
    -unity-font-style: bold; 
    color: #e0e0e0; 
    font-size: 13px;
    padding-left: 12px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.nav-item-h2 { 
    padding-left: 24px; 
    color: #cccccc;
}

.nav-item-h3 { 
    padding-left: 42px; 
    color: #b0b0b0;
    font-size: 11px;
}

.nav-item-h4 { 
    padding-left: 60px; 
    color: #999999;
    font-size: 11px;
}

.nav-item-h5 { 
    padding-left: 78px; 
    color: #888888;
    font-size: 11px;
}

.nav-item-h6 { 
    padding-left: 96px; 
    color: #777777;
    font-size: 11px;
}

.nav-empty {
    padding: 16px;
    color: #666;
    font-size: 12px;
    -unity-text-align: middle-center;
}

/* Scrollbars */
.unity-scroller__vertical {
    width: 10px;
    background-color: transparent;
    border-left-width: 0;
}

.unity-scroller__slider {
    background-color: #424242;
    border-radius: 5px;
    width: 6px;
    margin: 0 2px;
    min-height: 20px;
    transition-property: background-color, width;
    transition-duration: 0.2s;
}

.unity-scroller__slider:hover {
    background-color: #666;
}

.unity-scroller__slider:active {
    background-color: #0078d4;
}

.unity-scroller__low-button, .unity-scroller__high-button {
    display: none;
}
