// =============================================
// 此文件由 InputControllerCodeGenerator 自动生成
// 请勿手动修改此文件，修改将在下次生成时被覆盖
// =============================================
using System;
using UnityEngine;
using UnityEngine.InputSystem;

namespace EUFramework.Extension.EUInputControllerKit
{
    
    public sealed class PlayerInputController
    {
        private InputController _controller;//控制器
        private Gamepad _gamepad;//手柄绑定
{{~ for map in maps ~}}
        private {{ map.event_class_name }} _{{ map.event_field_name }};
{{~ end ~}}
        public Gamepad Gamepad
        {
            get => _gamepad;
            internal set => BindGamepad(value);
        }
        public InputController Controller => _controller;
{{~ for map in maps ~}}
        public {{ map.event_class_name }} {{ map.event_property_name }} => _{{ map.event_field_name }};
{{~ end ~}}
        internal PlayerInputController()
        {
            _controller = new InputController();
{{~ for map in maps ~}}
            _{{ map.event_field_name }} = new();
{{~ end ~}}
            BindGamepad(null);
{{~ for map in maps ~}}
            _controller.{{ map.name }}.SetCallbacks(_{{ map.event_field_name }}.Event);
            _controller.{{ map.name }}.Enable();
{{~ end ~}}
        }
        /// <summary>
        /// 绑定游戏手柄
        /// </summary>
        /// <param name="gamepad">(注意: 该值设置为空时默认使用键盘)</param>
        internal void BindGamepad(Gamepad gamepad)
        {
            if (gamepad == null)
            {
                _gamepad = null;
                _controller.devices = new[]
                {
                    Keyboard.current
                };
                return;
            }
            _gamepad = gamepad;
            _controller.devices= new[]
            {
                _gamepad
            };
        }
    }
}
