<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="create-extension-tab" class="tab-content">
        <ui:ScrollView name="scroll-view" class="tab-scroll-view" mode="Vertical">
            <ui:VisualElement class="form-container">

                <!-- 扩展类型 -->
                <ui:Label text="扩展类型" class="section-label" />
                <uie:EnumField name="extension-type" class="form-field" />
                <ui:HelpBox name="type-hint" message-type="Info" class="form-helpbox" />

                <!-- 扩展名称 -->
                <ui:Label text="扩展名称" class="section-label" />
                <ui:TextField name="extension-name" class="form-field" />
                <ui:HelpBox name="name-validation" message-type="None" class="form-helpbox" style="display: none;" />

                <!-- 模板预设 -->
                <ui:Label text="模板预设" class="section-label" />
                <uie:EnumField name="template-preset" class="form-field" />
                <ui:HelpBox name="preset-hint" message-type="Info" class="form-helpbox" />

                <!-- 目标路径（只读，由扩展类型自动决定） -->
                <ui:Label text="目标路径" class="section-label" style="display: none;" name="preview-label" />
                <ui:TextField name="preview-filename" readonly="true" class="preview-field" style="display: none; min-height: 22px;" />
                <ui:HelpBox name="exists-hint" message-type="None" class="form-helpbox" style="display: none;" />

                <!-- 创建按钮 -->
                <ui:Button name="btn-create" text="创建扩展模板" class="primary-button" />

            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
