<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="root">
        
        <!-- å·¦ä¾§ä¾§è¾¹æ  -->
        <ui:VisualElement name="sidebar" class="sidebar">
            <ui:Label text="EUUI é…ç½®å·¥å…·" class="sidebar-title" />
            
            <ui:VisualElement name="btn-so-config-container" class="sidebar-button-container">
                <ui:Button name="btn-so-config" class="sidebar-button">
                    <ui:Label text="S" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="SO é…ç½®ç®¡ç†" class="sidebar-button-title" />
                        <ui:Label text="EUUIæ‰€æœ‰SOé…ç½®" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            
            <ui:VisualElement name="btn-extensions-container" class="sidebar-button-container">
                <ui:Button name="btn-extensions" class="sidebar-button">
                    <ui:Label text="E" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="æ‹“å±•" class="sidebar-button-title" />
                        <ui:Label text="æ¨¡æ¿å’Œå¯¼å‡ºå™¨ç®¡ç†" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            
            <ui:VisualElement name="btn-resource-creation-container" class="sidebar-button-container">
                <ui:Button name="btn-resource-creation" class="sidebar-button">
                    <ui:Label text="R" class="sidebar-button-icon" />
                    <ui:VisualElement class="sidebar-button-text-container">
                        <ui:Label text="èµ„æºåˆ¶ä½œ" class="sidebar-button-title" />
                        <ui:Label text="UIåœºæ™¯ã€ç»‘å®šã€å¯¼å‡º" class="sidebar-button-subtitle" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- å³ä¾§å†…å®¹åŒºåŸŸ -->
        <ui:VisualElement name="content-area" class="content-area">
            <ui:Label name="content-label" text="ðŸ‘ˆ è¯·é€‰æ‹©å·¦ä¾§åŠŸèƒ½å¼€å§‹ä½¿ç”¨" class="content-label" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
