/* ========== 全局样式 ========== */
#root {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
}

/* ========== 左侧侧边栏 ========== */
.sidebar {
    width: 220px;
    min-width: 220px;
    background-color: rgb(40, 40, 40);
    border-right-width: 1px;
    border-right-color: rgb(25, 25, 25);
    padding: 15px 10px;
}

.sidebar-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 20px;
    margin-top: 5px;
    -unity-text-align: middle-left;
    padding-left: 10px;
    letter-spacing: 1px;
}

.sidebar-button-container {
    margin-bottom: 8px;
    padding: 2px;
    border-radius: 8px;
    transition-duration: 0.15s;
}

.sidebar-button-container-selected {
    background-color: rgba(100, 150, 200, 0.15);
}

.sidebar-button {
    height: 50px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.15s;
}

.sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-button:active {
    background-color: rgba(255, 255, 255, 0.02);
}

.sidebar-button-selected {
    background-color: rgba(100, 150, 200, 0.2) !important;
}

.sidebar-button-selected:hover {
    background-color: rgba(100, 150, 200, 0.25) !important;
}

.sidebar-button-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    border-radius: 18px;
    background-color: rgb(90, 150, 110);
    margin-left: 8px;
    margin-right: 12px;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.sidebar-button-selected .sidebar-button-icon {
    background-color: rgb(100, 160, 220);
}

.sidebar-button-text-container {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    min-width: 0;
    padding-right: 8px;
}

.sidebar-button-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-button-subtitle {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin: 0;
    padding: 0;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-button-selected .sidebar-button-title {
    color: rgb(240, 240, 240);
}

.sidebar-button-selected .sidebar-button-subtitle {
    color: rgb(180, 180, 180);
}

/* ========== 分组样式 ========== */
.group-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.45);
    margin: 18px 10px 10px 10px;
    padding-left: 8px;
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 220);
    letter-spacing: 0.5px;
}

.group-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin: 15px 10px;
}

/* ========== 右侧内容区域 ========== */
.content-area {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    padding: 25px;
}

.content-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
}

.content-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    margin-bottom: 5px;
}

.content-subtitle {
    font-size: 13px;
    color: rgb(150, 150, 150);
}

.content-label {
    font-size: 16px;
    color: rgb(140, 140, 140);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

/* ========== Tab 内容样式 ========== */
.tab-content {
    flex-grow: 1;
    min-height: 0;
}

.tab-scroll-view {
    flex-grow: 1;
    min-height: 0;
}

.tab-scroll-view > .unity-scroll-view__content-viewport {
    min-height: 0;
}

.form-container {
    padding: 20px;
    min-height: 0;
}

/* ========== 表单元素样式 ========== */
.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 15px;
    align-self: stretch;
}

.section-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-top: 15px;
    margin-bottom: 5px;
    align-self: stretch;
}

.subsection-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    margin-top: 20px;
    margin-bottom: 8px;
    align-self: stretch;
}

.section-description {
    font-size: 12px;
    color: rgb(160, 160, 160);
    margin-bottom: 10px;
    white-space: normal;
    align-self: stretch;
}

.form-field {
    margin-bottom: 5px;
    min-height: 22px;
    align-self: stretch;
}

.form-field > Label {
    min-width: 120px;
}

.form-helpbox {
    margin-bottom: 10px;
    margin-top: 5px;
    align-self: stretch;
}

.form-toggle {
    margin-top: 10px;
    margin-bottom: 5px;
    align-self: stretch;
}

.preview-field {
    background-color: rgba(255, 255, 255, 0.05);
}

/* ========== 按钮样式 ========== */
.primary-button {
    height: 40px;
    margin-top: 20px;
    background-color: rgb(70, 130, 180);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-radius: 4px;
    border-width: 0;
    align-self: stretch;
}

.primary-button:hover {
    background-color: rgb(80, 145, 200);
}

.primary-button:active {
    background-color: rgb(60, 115, 160);
}

.primary-button:disabled {
    background-color: rgb(80, 80, 80);
    color: rgb(120, 120, 120);
}

.large-button {
    height: 50px;
    font-size: 14px;
}

.action-button {
    height: 36px;
    margin-top: 10px;
    background-color: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
    border-radius: 4px;
    border-width: 0;
    align-self: stretch;
}

.action-button:hover {
    background-color: rgb(90, 90, 90);
}

.browse-button {
    width: 80px;
    min-width: 80px;
    margin-left: 5px;
    height: 22px;
    background-color: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
    border-radius: 4px;
    border-width: 0;
}

/* ========== 布局辅助 ========== */
.horizontal-group {
    flex-direction: row;
    align-items: center;
    min-height: 22px;
}

.flex-grow {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

/* ========== 扩展列表样式 ========== */
.extensions-list-container {
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 4px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    align-self: stretch;
}

.extension-status-container {
    align-self: stretch;
    margin-bottom: 15px;
}

.extension-item {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: rgb(100, 160, 220);
}

.extension-item-disabled {
    border-left-color: rgb(100, 100, 100);
    opacity: 0.6;
}

.extension-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.extension-path {
    font-size: 11px;
    color: rgb(140, 140, 140);
    margin-top: 4px;
}

.status-container {
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 4px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.workflow-steps {
    font-size: 12px;
    color: rgb(200, 200, 200);
}

