<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="extensions-tab" class="tab-content">
        <ui:ScrollView name="scroll-view" class="tab-scroll-view">
            <ui:VisualElement class="form-container">
                
                <ui:Label text="EUUI 采用模块化扩展设计，通过 .sbn 模板生成可选功能：" class="section-description" style="-unity-text-align: upper-left; white-space: normal;" />
                
                <ui:Label text="按模板生成/删除（与 .sbn 一一对应）" class="subsection-label" style="margin-top: 10px;" />
                <ui:ScrollView name="generatable-items-list" class="tab-scroll-view" style="max-height: 320px; margin-bottom: 8px;" />
                
                <!-- 状态统计 -->
                <ui:VisualElement name="extensions-status" class="extension-status-container" style="margin-bottom: 8px;" />
                
                <!-- 操作按钮 -->
                <ui:VisualElement style="flex-direction: column; margin-top: 6px;">
                    <ui:Button name="btn-generate" text="生成扩展代码" class="primary-button" style="width: 100%; margin-bottom: 5px;" />
                    <ui:Button name="btn-delete" text="删除生成文件" class="action-button" style="width: 100%;" />
                </ui:VisualElement>
                
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
