//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI - EURes Extension for EUUIPanelBase
// </auto-generated>
//------------------------------------------------------------------------------
using Cysharp.Threading.Tasks;
using UnityEngine;
using UnityEngine.UI;

namespace EUFramework.Extension.EUUI
{
    public abstract partial class EUUIPanelBase<TPanel> : IEUSpriteProvider
    {
        Sprite IEUSpriteProvider.GetSprite(string url, bool isRemote)
            => EUResLoader.LoadSprite(GetInstanceID(), url, isRemote);

        partial void OnClear()
            => EUResLoader.ReleaseScope(GetInstanceID());

        /// <summary>
        /// 设置 Image 图片
        /// url 格式：atlasName/spriteName
        /// </summary>
        protected void SetImage(Image image, string url, bool isRemote = true, bool isSetNativeSize = true)
        {
            if (image == null || string.IsNullOrEmpty(url)) return;
            var sprite = EUResLoader.LoadSprite(GetInstanceID(), url, isRemote);
            if (sprite != null)
            {
                image.sprite = sprite;
                if (isSetNativeSize) image.SetNativeSize();
            }
        }

        /// <summary>
        /// 从 EURes 加载 Sprite，handle 跟随面板生命周期，面板关闭时统一释放
        /// url 格式：atlasName/spriteName
        /// </summary>
        protected Sprite LoadSprite(string url, bool isRemote = true)
            => EUResLoader.LoadSprite(GetInstanceID(), url, isRemote);

        /// <summary>
        /// 从 EURes 异步加载 Prefab，handle 跟随面板生命周期，面板关闭时统一释放
        /// </summary>
        protected UniTask<GameObject> LoadPrefabAsync(string path)
            => EUResLoader.LoadPrefabAsync(GetInstanceID(), path);

        /// <summary>
        /// 从 EURes 同步加载 Prefab，handle 跟随面板生命周期，面板关闭时统一释放
        /// </summary>
        protected GameObject LoadPrefab(string path)
            => EUResLoader.LoadPrefab(GetInstanceID(), path);
    }
}
