//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI - EURes Extension for EUUIKit
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using Cysharp.Threading.Tasks;
using {{ eu_res_namespace }};
using YooAsset;

namespace EUFramework.Extension.EUUI
{
    /// <summary>
    /// EUUIKit 的 EURes 扩展（分部静态类）
    /// </summary>
    public static partial class EUUIKit
    {
        private static Dictionary<string, AssetHandle> _assetHandles = new Dictionary<string, AssetHandle>();

        /// <summary>
        /// 注册 EURes 面板 Prefab 加载器。
        /// </summary>
        [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.SubsystemRegistration)]
        private static void RegisterEUResPanelPrefabLoader()
        {
            SetPanelPrefabLoader(LoadPanelPrefabByEUResAsync);
        }

        /// <summary>
        /// 从 EURes 加载面板 Prefab（内部方法，实际加载逻辑）
        /// </summary>
        /// <param name="prefabPath">完整的 prefab 路径</param>
        /// <param name="isRemote">是否为远程资源</param>
        /// <param name="panelName">面板名（用于缓存 Handle）</param>
        private static async UniTask<GameObject> LoadPanelPrefabByEUResAsync(string prefabPath, bool isRemote, string panelName)
        {
            if (_assetHandles.TryGetValue(panelName, out var cachedHandle))
            {
                if (cachedHandle.IsValid)
                {
                    return cachedHandle.AssetObject as GameObject;
                }

                _assetHandles.Remove(panelName);
            }

            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            // Remote 包找不到时降级到首包
            if (isRemote && !package.CheckLocationValid(prefabPath))
            {
                prefabPath = Config.GetPrefabPath(panelName, EUUIPackageType.Builtin);
            }

            var handle = package.LoadAssetAsync<GameObject>(prefabPath);
            await handle.ToUniTask();

            if (handle.AssetObject != null)
            {
                _assetHandles[panelName] = handle;
            }

            return handle.AssetObject as GameObject;
        }

        /// <summary>
        /// 释放面板资源
        /// </summary>
        /// <param name="panelName">面板名</param>
        private static void ReleasePanelAsset(string panelName)
        {
            if (_assetHandles.TryGetValue(panelName, out var handle))
            {
                handle.Release();
                _assetHandles.Remove(panelName);
            }
        }

        /// <summary>
        /// 释放所有未使用的面板资源
        /// </summary>
        public static void ReleaseUnusedAssets()
        {
            var toRemove = new List<string>();

            foreach (var key in _assetHandles.Keys)
            {
                if (!_activePanels.ContainsKey(key))
                {
                    toRemove.Add(key);
                }
            }

            foreach (var key in toRemove)
            {
                ReleasePanelAsset(key);
            }
        }

        /// <summary>
        /// 面板关闭后的钩子实现（释放资源）
        /// </summary>
        static partial void OnPanelClosed(string panelName)
        {
            ReleasePanelAsset(panelName);
        }

    }
}
