//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI - EUInputController Extension for EUUIKit
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;
using {{ eu_input_controller_namespace }};

namespace EUFramework.Extension.EUUI
{
    /// <summary>
    /// EUUIKit 的 EUInputController 扩展（分部静态类）。
    /// 支持两种多人输入模式（由 EUUIKitConfig.multiplayerInputMode 切换）：
    ///
    /// MultiplayerUIEvent 模式（默认）：
    ///   - 使用独立的 MultiplayerUIEvent.inputactions（PlayerUI_1～4），支持键盘区域隔离；
    ///   - 设备由 EUUI 通过 AssignKeyboardPlayer / AssignGamepadPlayer 管理；
    ///   - 设备插拔时自动同步到 UI 槽位。
    ///
    /// InputControllerAsset 模式：
    ///   - 直接使用每个 PlayerInputController 自带的 InputController Asset（UI Map）；
    ///   - 设备隔离由 PlayerInputController.BindGamepad() 自动维护，EUUI 不做额外设备管理；
    ///   - 适合纯手柄多人，或不需要键盘区域隔离的场景。
    /// </summary>
    public static partial class EUUIKit
    {
        /// <summary>
        /// 多人初始化完成后的钩子。
        /// MultiplayerUIEvent 模式：注册热插拔监听，设备变化时自动同步 UI 槽位。
        /// InputControllerAsset 模式：设备由 PlayerInputController 自管，无需 EUUI 干预。
        /// </summary>
        static partial void OnMultiplayerInitialized(int playerCount)
        {
            if (Config.multiplayerInputMode == MultiplayerInputMode.MultiplayerUIEvent)
            {
                EUInputController.AddPlayerInputDeviceAddedListener(OnMultiplayerGamepadAdded);
                EUInputController.AddPlayerInputDeviceRemovedListener(OnMultiplayerGamepadRemoved);
            }
        }

        /// <summary>
        /// InputControllerAsset 模式下的 Asset 解析钩子。
        /// 将对应槽位 PlayerInputController 自带的 InputController Asset 及 UI Map 名称填入输出参数；
        /// MultiplayerUIEvent 模式下不做任何操作（保持 null，由 CreatePlayerEventSystem 走默认分支）。
        /// </summary>
        static partial void OnResolveMultiplayerPlayerAsset(int slotIndex, ref InputActionAsset asset, ref string mapName)
        {
            if (Config.multiplayerInputMode != MultiplayerInputMode.InputControllerAsset) return;

            var controllers = EUInputController.GetPlayerInputControllerList();
            if (slotIndex >= controllers.Length) return;

            asset   = controllers[slotIndex].Controller.asset;
            mapName = "UI";
        }

        /// <summary>
        /// 按当前 EUInputController 玩家控制器列表顺序重新分配所有 UI 槽位。
        /// 仅在 MultiplayerUIEvent 模式下有效；InputControllerAsset 模式下为空操作。
        /// 需在 InitMultiplayerEventSystem() 之后调用。
        /// </summary>
        public static void AssignDefaultDevices()
        {
            if (!_multiplayerInitialized)
            {
                Debug.LogWarning("[EUUIKit.Multiplayer] 请先调用 InitMultiplayerEventSystem()");
                return;
            }

            if (Config.multiplayerInputMode == MultiplayerInputMode.InputControllerAsset)
            {
                Debug.Log("[EUUIKit.Multiplayer] InputControllerAsset 模式：设备由 PlayerInputController 自管，AssignDefaultDevices 为空操作。");
                return;
            }

            AssignDevicesByPriority(_multiplayerPlayerCount);
        }

        /// <summary>
        /// 核心分配逻辑（仅 MultiplayerUIEvent 模式）。
        /// 以 EUInputController 的玩家控制器列表为准（代表"几号玩家"），
        /// 逐槽位检查对应控制器是否绑定了 Gamepad：
        ///   绑定了 Gamepad → 该槽位独占该手柄（AssignGamepadPlayer）
        ///   未绑定 Gamepad → 该槽位使用键盘 Map 隔离（AssignKeyboardPlayer）
        /// EUInputController 控制器数少于 playerCount 时，多余槽位一律设为键盘模式。
        /// </summary>
        private static void AssignDevicesByPriority(int playerCount)
        {
            if (playerCount <= 0) return;

            // 从 EUInputController 获取玩家控制器列表（按加入顺序，代表逻辑上的"几号玩家"）
            var controllers = EUInputController.GetPlayerInputControllerList();

            int gamepadSlots  = 0;
            int keyboardSlots = 0;

            for (int i = 0; i < playerCount; i++)
            {
                Gamepad gamepad = i < controllers.Length ? controllers[i].Gamepad : null;

                if (gamepad != null)
                {
                    AssignGamepadPlayer(i, gamepad);
                    gamepadSlots++;
                }
                else
                {
                    AssignKeyboardPlayer(i);
                    keyboardSlots++;
                }
            }

            Debug.Log($"[EUUIKit.Multiplayer] 设备分配完成：键盘槽={keyboardSlots}（Map隔离），手柄槽={gamepadSlots}，总玩家={playerCount}");
        }

        // 手柄插入时重新分配所有槽位（仅 MultiplayerUIEvent 模式）
        private static void OnMultiplayerGamepadAdded(InputDevice device)
        {
            if (!_multiplayerInitialized || device is not Gamepad) return;
            AssignDevicesByPriority(_multiplayerPlayerCount);
        }

        // 手柄拔出时重新分配所有槽位（仅 MultiplayerUIEvent 模式）
        private static void OnMultiplayerGamepadRemoved(InputDevice device)
        {
            if (!_multiplayerInitialized || device is not Gamepad) return;
            AssignDevicesByPriority(_multiplayerPlayerCount);
        }
    }
}
