//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI - EURes Extension for EUUIKit
// </auto-generated>
//------------------------------------------------------------------------------
#define EUUI_EXTENSIONS_GENERATED

using System.Collections.Generic;
using UnityEngine;
using UnityEngine.U2D;
using Cysharp.Threading.Tasks;
using EUFramework.Extension.EURes;
using YooAsset;

namespace EUFramework.Extension.EUUI
{
    /// <summary>
    /// EUUIKit 的 EURes 扩展（分部静态类）
    /// </summary>
    public static partial class EUUIKit
    {
        private static Dictionary<string, AssetHandle> _assetHandles = new Dictionary<string, AssetHandle>();

        /// <summary>
        /// 加载面板 Prefab（泛型方法，供 OpenAsync&lt;T&gt; 调用）
        /// </summary>
        private static async UniTask<GameObject> LoadPanelPrefabAsync<T>() where T : EUUIPanelBase<T>
        {
            string panelName = typeof(T).Name;

            // 检查缓存
            if (_assetHandles.TryGetValue(panelName, out var cachedHandle))
            {
                if (cachedHandle.IsValid)
                {
                    return cachedHandle.AssetObject as GameObject;
                }
                else
                {
                    _assetHandles.Remove(panelName);
                }
            }

            // TODO: 从面板属性或配置中获取 PackageType
            // 这里暂时默认使用 Remote
            EUUIPackageType packageType = EUUIPackageType.Remote;
            string prefabPath = Config.GetPrefabPath(panelName, packageType);

            // 调用实际加载方法
            var go = await LoadPanelPrefabAsync(prefabPath, packageType == EUUIPackageType.Remote, panelName);
            return go;
        }

        /// <summary>
        /// 从 EURes 加载面板 Prefab（内部方法，实际加载逻辑）
        /// </summary>
        /// <param name="prefabPath">完整的 prefab 路径</param>
        /// <param name="isRemote">是否为远程资源</param>
        /// <param name="panelName">面板名（用于缓存 Handle）</param>
        private static async UniTask<GameObject> LoadPanelPrefabAsync(string prefabPath, bool isRemote, string panelName)
        {
            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            // 先尝试远程包
            if (isRemote && !package.CheckLocationValid(prefabPath))
            {
                // 远程包找不到，尝试首包
                var config = Config;
                prefabPath = config.GetPrefabPath(panelName.Replace(config.remotePrefabPath, config.builtinPrefabPath), EUUIPackageType.Builtin);
            }

            var handle = package.LoadAssetAsync<GameObject>(prefabPath);
            await handle.ToUniTask();

            if (handle.AssetObject != null)
            {
                _assetHandles[panelName] = handle;
            }

            return handle.AssetObject as GameObject;
        }

        /// <summary>
        /// 释放面板资源
        /// </summary>
        /// <param name="panelName">面板名</param>
        private static void ReleasePanelAsset(string panelName)
        {
            if (_assetHandles.TryGetValue(panelName, out var handle))
            {
                handle.Release();
                _assetHandles.Remove(panelName);
            }
        }

        /// <summary>
        /// 释放所有未使用的面板资源
        /// </summary>
        public static void ReleaseUnusedAssets()
        {
            var toRemove = new List<string>();

            foreach (var key in _assetHandles.Keys)
            {
                if (!_activePanels.ContainsKey(key))
                {
                    toRemove.Add(key);
                }
            }

            foreach (var key in toRemove)
            {
                ReleasePanelAsset(key);
            }

            Debug.Log($"[EUUIKit] 释放了 {toRemove.Count} 个未使用的面板资源");
        }

        /// <summary>
        /// 面板关闭后的钩子实现（释放资源）
        /// </summary>
        static partial void OnPanelClosed(string panelName)
        {
            ReleasePanelAsset(panelName);
        }

        /// <summary>
        /// 从 EURes 异步加载 UI Prefab（公开方法，供外部使用）
        /// </summary>
        /// <param name="packageName">包名（对应 UI 子目录）</param>
        /// <param name="panelName">面板名</param>
        /// <param name="isRemote">是否为远程资源</param>
        public static async UniTask<GameObject> LoadUIPrefabAsync(string packageName, string panelName, bool isRemote)
        {
            var config = Config;
            string prefix = isRemote ? config.remotePrefabPath : config.builtinPrefabPath;
            string fullPath = $"{prefix}/{packageName}/{panelName}.prefab";

            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            var handle = package.LoadAssetAsync<GameObject>(fullPath);
            await handle.ToUniTask();
            return handle.AssetObject as GameObject;
        }

        /// <summary>
        /// 从 EURes 同步加载 UI Prefab
        /// </summary>
        /// <param name="packageName">包名（对应 UI 子目录）</param>
        /// <param name="panelName">面板名</param>
        /// <param name="isRemote">是否为远程资源</param>
        public static GameObject LoadUIPrefab(string packageName, string panelName, bool isRemote)
        {
            var config = Config;
            string prefix = isRemote ? config.remotePrefabPath : config.builtinPrefabPath;
            string fullPath = $"{prefix}/{packageName}/{panelName}.prefab";

            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            var handle = package.LoadAssetSync<GameObject>(fullPath);
            return handle.AssetObject as GameObject;
        }

        /// <summary>
        /// 从 EURes 加载图集
        /// </summary>
        /// <param name="atlasName">图集名</param>
        /// <param name="isRemote">是否为远程资源</param>
        public static SpriteAtlas LoadAtlas(string atlasName, bool isRemote)
        {
            var config = Config;
            string prefix = isRemote ? config.remoteAtlasPath : config.builtinAtlasPath;
            string atlasPath = $"{prefix}/{atlasName}.spriteatlas";

            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            var handle = package.LoadAssetSync<SpriteAtlas>(atlasPath);
            return handle.AssetObject as SpriteAtlas;
        }

        /// <summary>
        /// 从 EURes 异步加载图集
        /// </summary>
        /// <param name="atlasName">图集名</param>
        /// <param name="isRemote">是否为远程资源</param>
        public static async UniTask<SpriteAtlas> LoadAtlasAsync(string atlasName, bool isRemote)
        {
            var config = Config;
            string prefix = isRemote ? config.remoteAtlasPath : config.builtinAtlasPath;
            string atlasPath = $"{prefix}/{atlasName}.spriteatlas";

            var package = EUResKit.GetPackage();
            if (package == null)
            {
                Debug.LogError("[EUUIKit] EUResKit 未初始化或未找到默认包");
                return null;
            }

            var handle = package.LoadAssetAsync<SpriteAtlas>(atlasPath);
            await handle.ToUniTask();
            return handle.AssetObject as SpriteAtlas;
        }

        /// <summary>
        /// 释放 UI Prefab 资源
        /// </summary>
        /// <param name="packageName">包名</param>
        /// <param name="panelName">面板名</param>
        public static void ReleaseUIPrefab(string packageName, string panelName)
        {
            // TODO: 实现资源释放逻辑（根据 EURes 的资源管理策略）
            var package = EUResKit.GetPackage();
            if (package == null) return;
            
            // 示例：package.UnloadUnusedAssets();
            Debug.Log($"[EUUIKit] 释放 UI Prefab: {packageName}/{panelName}");
        }
    }
}
