{{ if is_gen -}}
//------------------------------------------------------------------------------
// <auto-generated>
//     Generated by EUUI Code Generator.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI;

namespace {{ namespace_name }}
{
    public partial class {{ class_name }}
    {
        {{~ if (members && members.size > 0) ~}}
        [Header("Auto Generated Bindings")]
        {{~ end ~}}
        {{~ for member in members ~}}
        [SerializeField] public {{ member.type }} {{ member.name }};
        {{~ end ~}}
    }
}
{{- else -}}
//------------------------------------------------------------------------------
// 业务逻辑部分 - 仅在初始创建时生成，请在此编写你的 UI 逻辑
//------------------------------------------------------------------------------
using UnityEngine;
using Cysharp.Threading.Tasks;
using EUFramework.Extension.EUUI;

namespace {{ namespace_name }}
{
    public partial class {{ class_name }} : {{ base_class }}
    {
        public override string PackageName => "{{ package_name }}";
        public override string PanelName => "{{ class_name }}";

        public override bool OnCanOpen() => true;
        
        #region 业务
        protected override void OnOpen()
        {
            RegisterUIEvent();
            RegisterEvent();
        }

        protected override void OnShow()
        {
        }

        protected override void OnHide()
        {
        }

        protected override void OnClose()
        {
            UnRegisterUIEvent();
            UnRegisterEvent();
        }
        #endregion

        #region 事件
        private void RegisterUIEvent()
        {
        }

        private void RegisterEvent()
        {
        }

        private void UnRegisterUIEvent()
        {
        }

        private void UnRegisterEvent()
        {
        }
        #endregion
    }
}
{{- end }}
